<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.cldutil.stock.modules</artifactId>
	<packaging>pom</packaging>
	<name>stock-modules</name>
	
	<parent>
		<artifactId>org.cldutil.stock.env</artifactId>
		<groupId>org.cldutil.stock</groupId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>signpost-jetty9</module>
		<!-- 
		<module>stockml</module>
		<module>stocksheet</module>
		 -->
		<module>stockstrategy</module>
		<module>stockpersist</module>
		<module>stocketl</module>
		<module>stockanalyze</module>
		<module>stockchart</module>
		<module>stocktrade</module>
	</modules>

</project>
