#task mgr config
tconf.type=org.cldutil.datacrawl.CrawlConf

hadoop.hdfs.default.name=hdfs://localhost:9000
hdfs.task.folder=/reminder/task
hdfs.crawleditem.folder=/reminder/items
#comment out following 2 lines to debug within the same jvm, uncomment them for local hadoop running
#hadoop.job.tracker=127.0.0.1:9001
#yarn.application.classpath=/reminder/lib/
crawl.task.per.mapper=10
task.mapper.class:org.cldutil.datacrawl.hadoop.CrawlTaskMapper
mapreduce.jobhistory.address=localhost:10020
mapreduce.jobhistory.webapp.address=localhost:19888
mapreduce.jobhistory.intermediate-done-dir=/mr-history/tmp
mapreduce.jobhistory.done-dir=/mr-history/done
dfs.replication=1
mapred.textoutputformat.separator=,
mapreduce.task.timeout=0
mapreduce.job.split.metainfo.maxsize=-1
mapreduce.map.speculative=false
mapreduce.job.user.classpath.first=true
yarn.scheduler.minimum-allocation-mb=128

#crawl mgr config
use.proxy=false
#houston proxy
proxy.ip=16.85.88.10
proxy.port=8080

#time out for remote request, fetch page, invoke ws request, etc, in second unit
time.out=40

# of timeout retry for each link = retry.num * max.loop * wait.time
retry.num=1
max.loop=5
wait.time=1000

#data store manager: hibernate, hbase, hdfs, nothing
#1st is default, if not specified in the PrdTask, use the default
#if hibernate, use hibernate.cfg.xml
crawl.ds.manager=hibernate,hdfs

#result data manager, crawled to hdfs then loaded to data store, like hive, etc
#used to get the ipo date and last update date of stock with id and info type.
big.dm.driver=org.apache.hive.jdbc.HiveDriver
big.dm.url=jdbc:hive2://192.85.247.104:10000/default
big.dm.user=chengyi
big.dm.pass=password

meta.dm.driver=com.mysql.jdbc.Driver
meta.dm.url=jdbc:mysql://localhost:3306/stock
meta.dm.user=root
meta.dm.pass=root

enable.stat=true
#
#ws.main.url=http://54.187.167.132:8080/crbookws/services/crbookrs #amazon
#ws.main.url=http://localhost:8080/crbookws/services/crbookrs
#
#plugin.jar=

#product definition
product.type=default
default.entity.impl=org.cldutil.util.entity.Product
default.handler.impl=org.cldutil.pagea.general.DefaultHandler

#task type definition
task.type=org.cldutil.datacrawl.task.BrowseProductTaskConf

org.cldutil.datacrawl.task.BrowseProductTaskConf.entity=org.cldutil.datacrawl.task.BrowseProductTaskConf
org.cldutil.datacrawl.task.BrowseProductTaskConf.stat=org.cldutil.taskmgr.entity.TaskStat

#task definitions
#task.name=szse-stock-basic.xml, hkse-stock-basic.xml, shse-stock-basic.xml
task.name=